<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單系統</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }
        
        .action-buttons, .logout {
            position: absolute;
            top: 10px;
            display: flex;
            gap: 10px;
        }
        
        .action-buttons {
            right: 150px; /* 根據需要調整位置 */
        }
        
        .logout {
            top: 30px;
            right: 550px;
        }
        
        form {
            text-align: center; /* 讓按鈕居中 */
        }
        
        table {
            width: 45%;  /* 調整寬度，使表格更加窄 */
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #ff7043;
            color: white;
        }
        
        button, input[type="submit"] {
            background-color: #29b6f6;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 5px;
            text-align: center;
        }
        
        button:hover, input[type="submit"]:hover {
            background-color: #039be5;
        }
        
        button {
            display: inline-block;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <form class="logout" action="/logout" method="POST">
        <input type="submit" value="登出">
    </form>
    <h1>平台總結</h1>

    <!-- 按鈕：餐廳、客戶、外送員 -->
    <form action="" method="get">
        <button name="type" value="0">餐廳</button>
        <button name="type" value="1">外送員</button>
        <button name="type" value="2">客戶</button>
    </form>

    <!-- 顯示表格 -->
    {% if data[0] %}
    <table>
        <thead>
            <tr>
                <th>名稱</th>
                {% if data[0].role == 0 %}
                <th>餐廳應收金額</th>
                {% endif %}
                {% if data[0].role == 1 %}
                <th>外送接單數</th>
                {% endif %}
                {% if data[0].role == 2 %}
                <th>客戶應付金額</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for user in data %}
            <tr>
                <td>{{user.name}}</td>
                {% if data[0].role != 1 %}
                <td>{{user.summary}} $</td>
                {% else %}
                <td>{{user.summary}}</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endif %}

</body>
</html>
