<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增餐點</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }
        
        form {
            width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td {
            padding: 10px;
            text-align: left;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .submit_butt, .back-button {
            background-color: #29b6f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
        
        .submit_butt:hover, .back-button:hover {
            background-color: #039be5;
        }
        
        .back-button {
            display: inline-block;
            margin-top: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
<form method="post" action="/addfood">
    <table>
        <tr>
            <td>餐點名稱：</td>
            <td><input type="text" name="NAME" required></td>
        </tr>
        <tr>
            <td>商品描述：</td>
            <td><input type="text" name="DESCRIPTION" required></td>
        </tr>
        <tr>
            <td>價格：</td>
            <td><input type="number" name="PRICE" required min="1"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center; padding-top:15px;">
                <input type="hidden" name="RID" value="{{ rid }}">
                <input class="submit_butt" type="submit" value="ADD">
            </td>
        </tr>
    </table>
</form>

<button class="back-button" onclick="history.back()">返回上一頁</button>

</body>
</html>