<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodPangolin回饋表單</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        form {
            width: 80%;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            color: #555;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }

        select, textarea {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100px;
            background-color: #ff7043;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-align: center;
        }

        button:hover {
            background-color: #ff5733;
        }

        .back-button {
            width: 100px;
            background-color: #ff7043;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>外送平台回饋表單</h1>
    <form action="/show_comment" method="POST">

        <label for="rating">評分：</label>
        <select id="rating" name="rating" required>
            <option value="" disabled selected>請選擇評分</option>
            <option value="5">5.非常滿意</option>
            <option value="4">4.滿意</option>
            <option value="3">3.普通</option>
            <option value="2">2.不滿意</option>
            <option value="1">1.非常不滿意</option>
        </select>
        <br><br>

        <label for="feedback">回饋意見表：</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea>
        <br><br>

        <input type="hidden" name="rid" value="{{data[0].rid}}">
        <button type="submit">提交</button>
    </form>
    <button class="back-button" onclick="history.back()">返回上一頁</button>

</body>
</html>

