<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐點詳細資訊</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logout {
    position: absolute;
    top: 30px;
    right:200px;
}

.center {
    text-align: center;
    width: 100%;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #ff7043;
    color: white;
}

a {
    display: inline-block;
    background-color: #29b6f6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 10px;
    text-align: center;
}

a:hover {
    background-color: #039be5;
}

button, input[type="submit"] {
    background-color: #29b6f6;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 5px;
    text-align: center;
}

button:hover, input[type="submit"]:hover {
    background-color: #039be5;
}

.butt {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

    </style>
</head>
<body>
    <form class="logout" action="/logout" method="POST">
        <input type="submit" value="登出">
    </form>
    <div class="center"> <h1>訂單紀錄</h1> </div>
<table>
    <tr>
        <th>商品名稱</th>
        <th>商品數量</th>
        <th>商品價格</th>
        <th>餐點狀態</th>
    </tr>
    {% for rec in data %}
    {% for item in rec %}
    {% if not loop.last %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price }} $</td>
            {% if loop.first %}
            {% if item.status == 3 %}
            <td>餐點已送達</td>
            {% elif item.status == 2 and not item.did %}
            <td>餐點已完成</td>
            {% elif item.status == 0 and item.did%}
            <td>訂單已接受</td>
            {% elif item.status == 0 %}
            <td>訂單已送出</td>
            {% endif %}
            {% endif %}
        </tr>
    {% else %}
    <tr><td style="background-color: aliceblue;" colspan="5"><br></td></tr>
    {% endif %}
    {% endfor %}
    {% endfor %}
    
</table>

<div class="butt">
    <a href="/">返回餐廳列表</a>
</div>
</body>
</html>













