<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginPage</title>
    <link rel="stylesheet" href="./src/login.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .login {
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .whatToDo {
            font-size: 24px;
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        .wrong_message ul {
            color: #ff4d4d;
            list-style-type: none;
            padding: 0;
        }

        .loginwrap table {
            width: 100%;
        }

        .loginwrap td {
            padding: 10px 0;
        }

        .loginwrap input[type="text"],
        .loginwrap input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .butt .submit_butt {
            width: 100%;
            padding: 10px;
            background-color: #ff7043;
            border: none;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .butt .submit_butt:hover {
            background-color: #ff5733;
        }

        .regiwrap {
            text-align: center;
            margin-top: 20px;
        }

        .regi {
            color: #777777;
        }

        .register-button {
            background-color: #29b6f6;
            color: #ffffff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .register-button:hover {
            background-color: #039be5;
        }

    </style>
</head>
<body>
<section class="login">
    <p class="whatToDo">Sign in to your account</p>
    <div class="wrong_message">
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
    <div class="loginwrap">
        <form method="post" action="/login">
            <table>
                <tr>
                    <td>mail:</td>
                    <td><input type="text" name="MAIL" required></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="PWD" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="butt">
                            <input class="submit_butt" type="submit" value="Login">
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    
    <div class="regiwrap">
        <p class="regi">Don't have an account ?</p>&nbsp;
        <form action="/register">
            <input type="submit" class="register-button" value="Register now">
        </form>
    </div>
</section>
</body>
</html>
